lab_2(3)/lab_2(3)/MainWindow.xaml

<Window x:Class="lab_2_3_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2_3_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D ClipToBounds="True" Width="300" Margin="102,0,102,71">
            <!-- Визначаємо положення та напрямок камери. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,4" LookDirection="0,0,-1" FieldOfView="45"/>
            </Viewport3D.Camera>
            <!-- Визначаємо дочірні об'єкти для Viewport3D -->
            <Viewport3D.Children>
                <!-- Встановлюємо напрямки та колір джерела освітлення. -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,0,-1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!-- Визначаємо криву Безьє -->
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 0.3,0.3,0 0.7,0.3,0 1,0,0 0.5,0.7,0 1,1,0 0.7,0.7,0 0.3,0.7,0 0,1,0" TriangleIndices="0 1 2 0 2 3 3 4 5 3 5 6 6 7 8 6 8 0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Gold"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Button Content="Start Timer" Height="23" HorizontalAlignment="Left" Margin="593,24,0,0" Name="ButtonStart" VerticalAlignment="Top" Width="87" Click="ButtonStart_Click" />
        <Button Content="Stop Timer" Height="23" HorizontalAlignment="Left" Margin="698,24,0,0" Name="ButtonStop" VerticalAlignment="Top" Width="80" Click="ButtonStop_Click" />
    </Grid>
</Window>
